<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pratica824.HelloController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="83.0" prefWidth="720.0" style="-fx-background-color: #95758A; -fx-background-radius: 24;">
         <children>
            <Label alignment="CENTER" layoutX="28.0" layoutY="14.0" prefHeight="60.0" prefWidth="666.0" text="AGENZIA VIAGGI PAOLINO IL MAGO DELLO SPIEDINO" textFill="#f2ebeb">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="16.0" layoutY="118.0" prefHeight="414.0" prefWidth="249.0" style="-fx-background-color: #DECCCC; -fx-background-radius: 32;">
         <children>
            <Button fx:id="b1" layoutX="19.0" layoutY="25.0" mnemonicParsing="false" onAction="#aggiungi" prefHeight="52.0" prefWidth="211.0" style="-fx-background-color: #AF97A7; -fx-background-radius: 24;" text="Aggiungi" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Button>
             <Button fx:id="b2" layoutX="19.0" layoutY="87.0" mnemonicParsing="false" onAction="#vediTutto" prefHeight="52.0" prefWidth="211.0" style="-fx-background-color: #AF97A7; -fx-background-radius: 24;" text="Tutti i pacchetti" textFill="WHITE">
                 <font>
                     <Font name="Consolas" size="14.0" />
                 </font>
             </Button>
             <Button fx:id="b3" layoutX="19.0" layoutY="149.0" mnemonicParsing="false" onAction="#costoMedio" prefHeight="52.0" prefWidth="211.0" style="-fx-background-color: #AF97A7; -fx-background-radius: 24;" text="Costo medio pacchetti" textFill="WHITE">
                 <font>
                     <Font name="Consolas" size="14.0" />
                 </font>
             </Button>
             <Button fx:id="b4" layoutX="19.0" layoutY="211.0" mnemonicParsing="false" onAction="#maxMin" prefHeight="52.0" prefWidth="211.0" style="-fx-background-color: #AF97A7; -fx-background-radius: 24;" text="Pacchetto Cheap e Luxury" textFill="WHITE">
                 <font>
                     <Font name="Consolas" size="14.0" />
                 </font>
             </Button>

         </children>
      </AnchorPane>
       <AnchorPane layoutX="289.0" layoutY="125.0" prefHeight="414.0" prefWidth="447.0" style="-fx-background-color: #DECCCC; -fx-background-radius: 36;">
         <children>
             <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="20.0" layoutY="44.0" prefHeight="332.0" prefWidth="407.0" style="-fx-background-color: #DECCCC; -fx-background-radius: 36;">
                 <content>
                     <VBox fx:id="rootBase" prefHeight="315.0" prefWidth="407.0" spacing="10" style="-fx-background-color: #DECCCC;" />
                 </content>
             </ScrollPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
